server.address=localhost
server.port=9999


# MySQL \uc124\uc815
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis \ub9e4\ud551 type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815 
# mapper.xml\uc5d0\uc11c resultType\uc744 \uc9c0\uc815\ud560 \ub54c com.god.bo.test.vo.TestVo \ub300\uc2e0 TestVo\ub85c \uac04\ub7b5\ud788 \ud560 \uc218 \uc788\ub2e4. 
mybatis.type-aliases-package:com.example.dto
# mapper.xml \uc704\uce58 \uc9c0\uc815 # **\uc740 \ud558\uc704 \ud3f4\ub354 \ub808\ubca8\uc5d0 \uc0c1\uad00\uc5c6\uc774 \ubaa8\ub4e0 \uacbd\ub85c\ub97c \ub73b\ud558\uba70, *\ub294 \uc544\ubb34 \uc774\ub984\uc774\ub098 \uc640\ub3c4 \ub41c\ub2e4\ub294\uac83\uc744 \ub73b\ud569\ub2c8\ub2e4. 
mybatis.mapper-locations: mybatis/**/*.xml

spring.mvc.view.prefix=/WEB-INF/view/ 
spring.mvc.view.suffix=.jsp
